# docker-registry

./: README.md  pom.xml
src/main/java/com/docker/registry/: App.java  AppInitializer.java
src/main/java/com/docker/registry/beans/: DefaultResponse.java  WSResponse.java
src/main/java/com/docker/registry/cache/: PropertiesCache.java
src/main/java/com/docker/registry/config/: JerseyConfiguration.java  SpringConfiguration.java
src/main/java/com/docker/registry/constants/: DockerConstants.java
src/main/java/com/docker/registry/controller/: DockerRepositoryController.java
src/main/java/com/docker/registry/factory/: ClientFactory.java
src/main/java/com/docker/registry/service/: DockerRegistry.java  DockerRegistryImpl.java
src/main/java/com/docker/registry/ws/v1/: DockerRegistryWSV1.java
src/main/java/com/docker/registry/ws/v1/beans/: RepositoryTags.java
src/main/java/com/docker/registry/ws/v2/: DockerRegistryWSV2.java
src/main/java/com/docker/registry/ws/v2/beans/: ManifestsHistory.java  ManifestsSignatures.java  RepositoryManifests.java  RepositoryTagsList.java  V1Compatibility.java
src/main/resources/: docker.properties
src/main/webapp/WEB-INF/classes/: log4j.properties
src/test/java/com/docker/registry/: DockerRegistryControllerTest.java
