log = /Library/Tomcat/logs/registry

#log4j.rootLogger = DEBUG
log4j.logger.com.docker.registry=DEBUG, DOCKER

log4j.appender.DOCKER=org.apache.log4j.RollingFileAppender
log4j.appender.DOCKER.File=${log}/registry.log
log4j.appender.DOCKER.Append=true
log4j.appender.DOCKER.MaxFileSize=100MB
log4j.appender.DOCKER.DatePattern=yyyy-MM-dd
log4j.appender.DOCKER.layout=org.apache.log4j.PatternLayout
log4j.appender.DOCKER.layout.ConversionPattern=%-5p %d{ISO8601}-[%C:%L]: %m%n